PORT=3000
MONGO_URI="mongodb+srv://apekshawagle2017_db_user:Learnloop123@learnloop.b4dijvg.mongodb.net/learnloop?retryWrites=true&w=majority&appName=learnloopp"
JWT_SECRET=supersecretlearnloopkey
JWT_EXPIRES_IN=7d
